@import "../../../style/style.less";

.like-block {
    position: relative;
    padding-left: 50px;
    cursor: pointer;
    &__label {
        font-family: Montserrat-Regular;
        font-size: @fMiddleSize;
        color: @cDarkShade50;
        line-height: 20px;
    }
    &__like {
        position: absolute;
        opacity: 0;
        left: 0;
        top: 0;
        height: 0;
        width: 0;
        cursor: pointer;
        &:checked ~ .like-block__checkmark {
            border: 1px solid @cPurple;
            color: @cPurple;
        }
        &:checked ~ .like-block__checkmark:after {
            background: @cPurpleGradient;
            transform: translateX(23px);
        }
    }
    &__heart {
        background: url("../../../svg/heart.svg") left no-repeat;
        position: absolute;
        width: 15px;
        height: 20px;
        left: 8px;
        top: 0;
    }
    &__checkmark {
        width: 40px;
        height: 20px;
        position: absolute;
        border-radius: 10px;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid @cDarkShade25;
    }
}