@import "../../../style/style.less";

.switch-block {
    position: relative;
    padding-left: 50px;
    display: inline-block;
    cursor: pointer;
    &__label {
        font-family: Montserrat-Regular;
        font-size: @fMiddleSize;
        color: @cDarkShade50;
        line-height: 20px;
    }
    &__switch {
        position: absolute;
        opacity: 0;
        left: 0;
        top: 0;
        height: 0;
        width: 0;
        cursor: pointer;
        &:checked ~ .switch-block__checkmark {
            border: 1px solid @cPurple;
            color: @cPurple;
        }
        &:checked ~ .switch-block__checkmark:after {
            background: @cPurpleGradient;
            transform: translateX(23px);
        }
    }
    &__checkmark {
        width: 40px;
        height: 20px;
        position: absolute;
        border-radius: 10px;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        border: 1px solid @cDarkShade25;
        &:after{
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            background: @cDarkShade25;
            border-radius: 50%;
            transition: transform 0.4s;
            transform: translateX(3px);
        }
    }
}