@import "../../../style/style.less";

.input-block {
    &__label {
        font-family: Montserrat-Bold;
        font-size: @fSmallSize;
        text-transform: uppercase;
    }
    &__input {
        padding: 10px;
        font-family: Montserrat-Regular;
        font-size: @fMiddleSize;
        border-radius: 4px;
        border: 1px solid @cDarkShade25;
    }
}