@font-face {
    font-family: 'Quicksand';
    src: url('quicksand/Quicksand-Bold.eot');
    src: local('☺'), url('quicksand/Quicksand-Bold.woff') format('woff'), url('quicksand/Quicksand-Bold.ttf') format('truetype'), url('quicksand/Quicksand-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('monserrat/regular/Montserrat-Regular.eot');
    src: local('☺'), url('monserrat/regular/Montserrat-Regular.woff') format('woff'), url('monserrat/regular/Montserrat-Regular.ttf') format('truetype'), url('monserrat/regular/Montserrat-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url('monserrat/bold/Montserrat-Bold.eot');
    src: local('☺'), url('monserrat/bold/Montserrat-Bold.woff') format('woff'), url('monserrat/bold/Montserrat-Bold.ttf') format('truetype'), url('monserrat/bold/Montserrat-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
