@import "../../../style/style.less";

.input-block {
    &__label {
        font-family: Montserrat-Bold;
        font-size: @fSmallSize;
        text-transform: uppercase;
        display: block;
    }
    &__input {
        padding: 12px;
        font-family: Montserrat-Regular;
        font-size: @fMiddleSize;
        border-radius: 4px;
        color: @cDarkShade75;
        border: 1px solid @cDarkShade25;
        outline: none;
        width: 100%;
        &:hover, &:focus {
            border-color: @cDarkShade50;
        }
    }
    &__wrapper {
        position: relative;
        display: flex;
        align-items: center;
    }
    &__icon {
        padding-right: 12px;
        fill: @cPurple;
        position: absolute;
        right: 0;
    }
}