@import './fonts/style';
//modules
@import './modules/pagination';
// pages
@import '../pages/ui-kit/style';

// components
@import '../pages/components/input/style';
@import '../pages/components/checkbox/style';
@import '../pages/components/radio/style';
@import '../pages/components/switch/style';
@import '../pages/components/like/style';
@import '../pages/components/range/style';
@import '../pages/components/button/style';
@import '../pages/components/dropdown/style';
@import '../pages/components/pagination/style';
@import '../pages/components/link/style';
@import '../pages/components/rate/style';
@import '../pages/components/input-date/style';
@import '../pages/components/masked-input/style';


* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

@fSmallSize: 12px;
@fMiddleSize: 14px;
@fIconSize: 24px;
@cGreen: #6FCF97;
@cPurple: #BC9CFF;
@cWhite: #FFF;
@cBlack: #000;
@cDarkShade5: rgba(31,32,65, .05);
@cDarkShade25: rgba(31,32,65, .25);
@cDarkShade50: rgba(31,32,65, .50);
@cDarkShade75: rgba(31,32,65, .75);
@cDarkShade100: rgba(31,32,65);

@cPurpleGradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
@cGreenGradient: linear-gradient(180deg, #6fcf97 0%, #66d2ea 100%);
@cDarkShade25Gradient: linear-gradient(180deg, rgba(188, 156, 255, 0.25) 0%, rgba(139, 164, 249, 0.25) 100%);
