.range-block {
    &__label {
        font-family: Montserrat-Bold;
        font-size: @fSmallSize;
        text-transform: uppercase;
    }
    &__label-wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__range {
        margin-top: 23px;
        border: 1px solid @cDarkShade25 !important;
        border-radius: 3px;
        height: 6px;
    }
    &__value {
        font-family: Montserrat-Regular;
        font-size: @fSmallSize;
        color: @cDarkShade50;
    }
    .ui-slider-range, .ui-slider-handle {
        background: @cGreenGradient;
    }
    .ui-slider-range {
        height: 6px;
        top: -1px;
    }
    .ui-slider-handle {
        outline: none;
        width: 16px;
        height: 16px;
        top: -6px;
        border-radius: 10px;
        border: 2px solid @cWhite;
    }
}